<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>tom</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>200d7ccd-bcd9-4b97-8712-7cdb93711632</PackageIdentityName>
    <PackageIdentityPublisher>CN=tom</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\tom\source\repos\Mercury\Mercury\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>AAB00840A70631767CF36223E0B1D45CC0761CA90F78C98FF049A99D06193EC9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>200d7ccd-bcd9-4b97-8712-7cdb93711632_1.0.0.0_x86__3n74fj70kc556</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>200d7ccd-bcd9-4b97-8712-7cdb93711632_3n74fj70kc556!App</RegisteredUserModeAppID>
    <RegisteredPackageID>200d7ccd-bcd9-4b97-8712-7cdb93711632</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tom</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T13:16:01.597</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\Mercury.exe">
      <PackagePath>entrypoint\Mercury.exe</PackagePath>
      <Modified>2024-05-10T13:15:53.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\Azure.Communication.Calling.WindowsClient.dll">
      <PackagePath>Azure.Communication.Calling.WindowsClient.dll</PackagePath>
      <Modified>2024-04-10T19:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\RTMPLTFM.dll">
      <PackagePath>RTMPLTFM.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\RtmCodecs.dll">
      <PackagePath>RtmCodecs.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\RtmMediaManager.dll">
      <PackagePath>RtmMediaManager.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\RtmMvrUap.dll">
      <PackagePath>RtmMvrUap.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\RtmPal.dll">
      <PackagePath>RtmPal.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\VideoN.dll">
      <PackagePath>VideoN.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\skypert.dll">
      <PackagePath>skypert.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\runtimes\win10-x86\nativeAssets\uap10.0\ssScreenVVS2.dll">
      <PackagePath>ssScreenVVS2.dll</PackagePath>
      <Modified>2024-04-10T19:51:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.core\1.38.0\lib\netstandard2.0\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2024-02-26T15:24:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.identity\1.11.3\lib\netstandard2.0\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2024-05-07T17:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.security.keyvault.secrets\4.6.0\lib\netstandard2.0\Azure.Security.KeyVault.Secrets.dll">
      <PackagePath>Azure.Security.KeyVault.Secrets.dll</PackagePath>
      <Modified>2024-02-15T00:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\microsoft.identity.client\4.60.3\lib\uap10.0.17763\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2024-04-15T22:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\microsoft.identity.client.extensions.msal\4.60.3\lib\netstandard2.0\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2024-04-15T22:57:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\microsoft.identitymodel.abstractions\6.35.0\lib\netstandard2.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2023-12-01T04:56:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T13:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.clientmodel\1.0.0\lib\netstandard2.0\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
      <Modified>2024-01-03T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.diagnostics.diagnosticsource\6.0.1\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2023-02-16T00:34:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.io.filesystem.accesscontrol\5.0.0\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
      <Modified>2020-10-19T18:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.memory.data\1.0.2\lib\netstandard2.0\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2021-04-08T16:45:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.security.cryptography.protecteddata\4.7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-11-15T08:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.text.encodings.web\4.7.2\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T19:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\system.text.json\4.7.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-04-14T22:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\.nuget\packages\azure.communication.calling.windowsclient\1.6.0\lib\uap10.0\Azure.Communication.Calling.WindowsClient.winmd">
      <PackagePath>Azure.Communication.Calling.WindowsClient.winmd</PackagePath>
      <Modified>2024-04-10T19:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T08:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:55.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:59.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:59.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:59.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:59.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:59.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:59.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-06-24T00:40:29.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:58.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:57.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-10T02:20:56.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-05-10T01:06:19.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\Mercury.xr.xml">
      <PackagePath>Mercury.xr.xml</PackagePath>
      <Modified>2024-05-10T02:45:11.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-05-10T13:15:52.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-05-10T13:15:52.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-15T12:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-10T13:15:55.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tom\source\repos\Mercury\Mercury\bin\x86\Debug\Core\Mercury.exe">
      <PackagePath>Mercury.exe</PackagePath>
      <Modified>2024-05-10T13:16:01.570</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>